; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wt32-eth01

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	gin66/FastAccelStepper@^0.31.2
	arduinogetstarted/ezButton@^1.0.6
	hideakitai/ArtNet@^0.8.0
	mathieucarbou/ESPAsyncWebServer@^3.3.22
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
monitor_speed = 115200
upload_speed = 921600
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:debug]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	gin66/FastAccelStepper@^0.31.2
	arduinogetstarted/ezButton@^1.0.6
	hideakitai/ArtNet@^0.8.0
	mathieucarbou/ESPAsyncWebServer@^3.3.22
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
