; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wt32-eth01

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 921600
build_flags = 
upload_protocol = espota
upload_port = 10.0.0.104

[env:wt32-eth01-frame1]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 921600
build_flags = 
upload_protocol = espota
upload_port = 10.0.0.101

[env:wt32-eth01-frame2]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 921600
build_flags = 
upload_protocol = espota
upload_port = 10.0.0.102

[env:wt32-eth01-frame3]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 921600
build_flags = 
upload_protocol = espota
upload_port = 10.0.0.103

[env:wt32-eth01-frame4]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 921600
build_flags = 
upload_protocol = espota
upload_port = 10.0.0.104

[env:wt32-eth01-COM3]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 115200
build_flags = 
upload_port = COM3

[env:debug]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_compat_mode = strict
lib_deps = 
	hideakitai/ArtNet@^0.8.0
	arduinogetstarted/ezButton@^1.0.6
	gin66/FastAccelStepper @ ^0.31.7
	mathieucarbou/MycilaWebSerial @ ^8.1.1
	bblanchon/ArduinoJson @ ^7.4.1
	s00500/ESPUI @ ^2.2.4
	https://github.com/idzard/ESPUI
	hideakitai/ArduinoOSC @ ^0.5.2
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
upload_protocol = espota
upload_port = 10.0.0.25
